amino-js: @tendermint/amino-js
@tendermint/amino-js
Index
Interfaces
Account
BIP44Params
BaseAccount
BaseVestingAccount
BcBlockRequestMessage
BcBlockResponseMessage
BcNoBlockResponseMessage
BcStatusRequestMessage
BcStatusResponseMessage
BlockPartMessage
BlockchainMessage
Coin
CommitID
ConsensusMessage
Content
ContinuousVestingAccount
DelayedVestingAccount
DuplicateVoteEvidence
EndHeightMessage
EventDataCompleteProposal
EventDataNewBlock
EventDataNewBlockHeader
EventDataNewRound
EventDataRoundState
EventDataString
EventDataTx
EventDataValidatorSetUpdates
EventDataVote
Evidence
EvidenceListMessage
EvidenceMessage
HasVoteMessage
IAVLAbsenceOp
IAVLValueOp
Info
Input
Leaf
LedgerInfo
LocalInfo
MempoolMessage
MockBadEvidence
MockGoodEvidence
MockRandomGoodEvidence
Msg
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgIBCReceive
MsgIBCTransfer
MsgInfo
MsgMultiSend
MsgSend
MsgSetWithdrawAddress
MsgSubmitProposal
MsgUndelegate
MsgUnjail
MsgVerifyInvariant
MsgVote
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
MultiInfo
MultiStoreProof
MultiStoreProofOp
NewRoundStepMessage
NewValidBlockMessage
OfflineInfo
Output
Packet
PacketMsg
PacketPing
PacketPong
ParameterChangeProposal
PathToLeaf
PexAddrsMessage
PexMessage
PexRequestMessage
PingRequest
PingResponse
PrivKey
PrivKeyEd25519
PrivKeyLedgerSecp256k1
PrivKeySecp256k1
ProposalMessage
ProposalPOLMessage
PubKey
PubKeyEd25519
PubKeyMultisigThreshold
PubKeyRequest
PubKeyResponse
PubKeySecp256k1
RangeProof
RemoteSignerMsg
SignProposalRequest
SignVoteRequest
SignedProposalResponse
SignedVoteResponse
SoftwareUpgradeProposal
StdFee
StdSignature
StdTx
StoreCore
StoreInfo
TMEventData
TextProposal
TimeoutInfo
Tx
TxMessage
VestingAccount
VoteMessage
VoteSetBitsMessage
VoteSetMaj23Message
WALMessage
Type aliases
AminoBytes
Bytes
DisambBytes
JSONBytes
PrefixBytes
Functions
base64ToBytes
bytesToBase64
bytesToString
decodeDisambPrefixBytes
marshalAccount
marshalBIP44Params
marshalBaseAccount
marshalBaseVestingAccount
marshalBcBlockRequestMessage
marshalBcBlockResponseMessage
marshalBcNoBlockResponseMessage
marshalBcStatusRequestMessage
marshalBcStatusResponseMessage
marshalBlockPartMessage
marshalBlockchainMessage
marshalConsensusMessage
marshalContent
marshalContinuousVestingAccount
marshalDelayedVestingAccount
marshalDuplicateVoteEvidence
marshalEndHeightMessage
marshalEventDataCompleteProposal
marshalEventDataNewBlock
marshalEventDataNewBlockHeader
marshalEventDataNewRound
marshalEventDataRoundState
marshalEventDataString
marshalEventDataTx
marshalEventDataValidatorSetUpdates
marshalEventDataVote
marshalEvidence
marshalEvidenceListMessage
marshalEvidenceMessage
marshalHasVoteMessage
marshalIAVLAbsenceOp
marshalIAVLValueOp
marshalInfo
marshalJSON
marshalLedgerInfo
marshalLocalInfo
marshalMempoolMessage
marshalMockBadEvidence
marshalMockGoodEvidence
marshalMockRandomGoodEvidence
marshalMsg
marshalMsgBeginRedelegate
marshalMsgCreateValidator
marshalMsgDelegate
marshalMsgDeposit
marshalMsgEditValidator
marshalMsgIBCReceive
marshalMsgIBCTransfer
marshalMsgInfo
marshalMsgMultiSend
marshalMsgSend
marshalMsgSetWithdrawAddress
marshalMsgSubmitProposal
marshalMsgUndelegate
marshalMsgUnjail
marshalMsgVerifyInvariant
marshalMsgVote
marshalMsgWithdrawDelegatorReward
marshalMsgWithdrawValidatorCommission
marshalMultiInfo
marshalMultiStoreProofOp
marshalNewRoundStepMessage
marshalNewValidBlockMessage
marshalOfflineInfo
marshalPacket
marshalPacketMsg
marshalPacketPing
marshalPacketPong
marshalParameterChangeProposal
marshalPexAddrsMessage
marshalPexMessage
marshalPexRequestMessage
marshalPingRequest
marshalPingResponse
marshalPrivKey
marshalPrivKeyEd25519
marshalPrivKeyLedgerSecp256k1
marshalPrivKeySecp256k1
marshalProposalMessage
marshalProposalPOLMessage
marshalPubKey
marshalPubKeyEd25519
marshalPubKeyMultisigThreshold
marshalPubKeyRequest
marshalPubKeyResponse
marshalPubKeySecp256k1
marshalRemoteSignerMsg
marshalSignProposalRequest
marshalSignVoteRequest
marshalSignedProposalResponse
marshalSignedVoteResponse
marshalSoftwareUpgradeProposal
marshalStdTx
marshalTMEventData
marshalTextProposal
marshalTimeoutInfo
marshalTx
marshalTxMessage
marshalVestingAccount
marshalVoteMessage
marshalVoteSetBitsMessage
marshalVoteSetMaj23Message
marshalWALMessage
stringToBytes
unmarshalAccount
unmarshalBIP44Params
unmarshalBaseAccount
unmarshalBaseVestingAccount
unmarshalBcBlockRequestMessage
unmarshalBcBlockResponseMessage
unmarshalBcNoBlockResponseMessage
unmarshalBcStatusRequestMessage
unmarshalBcStatusResponseMessage
unmarshalBlockPartMessage
unmarshalBlockchainMessage
unmarshalConsensusMessage
unmarshalContent
unmarshalContinuousVestingAccount
unmarshalDelayedVestingAccount
unmarshalDuplicateVoteEvidence
unmarshalEndHeightMessage
unmarshalEventDataCompleteProposal
unmarshalEventDataNewBlock
unmarshalEventDataNewBlockHeader
unmarshalEventDataNewRound
unmarshalEventDataRoundState
unmarshalEventDataString
unmarshalEventDataTx
unmarshalEventDataValidatorSetUpdates
unmarshalEventDataVote
unmarshalEvidence
unmarshalEvidenceListMessage
unmarshalEvidenceMessage
unmarshalHasVoteMessage
unmarshalIAVLAbsenceOp
unmarshalIAVLValueOp
unmarshalInfo
unmarshalJSON
unmarshalLedgerInfo
unmarshalLocalInfo
unmarshalMempoolMessage
unmarshalMockBadEvidence
unmarshalMockGoodEvidence
unmarshalMockRandomGoodEvidence
unmarshalMsg
unmarshalMsgBeginRedelegate
unmarshalMsgCreateValidator
unmarshalMsgDelegate
unmarshalMsgDeposit
unmarshalMsgEditValidator
unmarshalMsgIBCReceive
unmarshalMsgIBCTransfer
unmarshalMsgInfo
unmarshalMsgMultiSend
unmarshalMsgSend
unmarshalMsgSetWithdrawAddress
unmarshalMsgSubmitProposal
unmarshalMsgUndelegate
unmarshalMsgUnjail
unmarshalMsgVerifyInvariant
unmarshalMsgVote
unmarshalMsgWithdrawDelegatorReward
unmarshalMsgWithdrawValidatorCommission
unmarshalMultiInfo
unmarshalMultiStoreProofOp
unmarshalNewRoundStepMessage
unmarshalNewValidBlockMessage
unmarshalOfflineInfo
unmarshalPacket
unmarshalPacketMsg
unmarshalPacketPing
unmarshalPacketPong
unmarshalParameterChangeProposal
unmarshalPexAddrsMessage
unmarshalPexMessage
unmarshalPexRequestMessage
unmarshalPingRequest
unmarshalPingResponse
unmarshalPrivKey
unmarshalPrivKeyEd25519
unmarshalPrivKeyLedgerSecp256k1
unmarshalPrivKeySecp256k1
unmarshalProposalMessage
unmarshalProposalPOLMessage
unmarshalPubKey
unmarshalPubKeyEd25519
unmarshalPubKeyMultisigThreshold
unmarshalPubKeyRequest
unmarshalPubKeyResponse
unmarshalPubKeySecp256k1
unmarshalRemoteSignerMsg
unmarshalSignProposalRequest
unmarshalSignVoteRequest
unmarshalSignedProposalResponse
unmarshalSignedVoteResponse
unmarshalSoftwareUpgradeProposal
unmarshalStdTx
unmarshalTMEventData
unmarshalTextProposal
unmarshalTimeoutInfo
unmarshalTx
unmarshalTxMessage
unmarshalVestingAccount
unmarshalVoteMessage
unmarshalVoteSetBitsMessage
unmarshalVoteSetMaj23Message
unmarshalWALMessage
Type aliases
AminoBytes
AminoBytes: Bytes
A Uint8Array of Amino data
Bytes
Bytes: Uint8Array
A Uint8Array of binary data
DisambBytes
DisambBytes: Bytes
A Uint8Array of Amino disambiguation data (3 bytes)
JSONBytes
JSONBytes: Bytes
A Uint8Array of JSON data
PrefixBytes
PrefixBytes: Bytes
A Uint8Array of Amino prefix data (4 bytes)
Functions
base64ToBytes
base64ToBytes(base64: string): Bytes
Decode bytes from Base64
Parameters
base64: string
string to decode
Returns Bytes
bytes from Base64-encoded string
bytesToBase64
bytesToBase64(bytes: Bytes): string
Encode bytes as Base64
Parameters
bytes: Bytes
bytes to encode
Returns string
Base64-encoded string from bytes
bytesToString
bytesToString(bytes: Bytes): string
Decode a string from bytes
throws
will throw if decoding fails
Parameters
bytes: Bytes
bytes to decode as a string
Returns string
string decoded from bytes
decodeDisambPrefixBytes
decodeDisambPrefixBytes(amino: AminoBytes): [DisambBytes | null, PrefixBytes | null, number]
Decode disambiguation bytes, prefix bytes, and byte length from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded bytes
Returns [DisambBytes | null, PrefixBytes | null, number]
tuple of disambiguation bytes (or null if none), prefix bytes (or null if none), and byte length
marshalAccount
marshalAccount(o: Account, lengthPrefixed?: boolean): AminoBytes
Marshal a Account object to Amino
throws
will throw if encoding fails
Parameters
o: Account
Account object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Account object
marshalBIP44Params
marshalBIP44Params(o: BIP44Params, lengthPrefixed?: boolean): AminoBytes
Marshal a BIP44Params object to Amino
throws
will throw if encoding fails
Parameters
o: BIP44Params
BIP44Params object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BIP44Params object
marshalBaseAccount
marshalBaseAccount(o: BaseAccount, lengthPrefixed?: boolean): AminoBytes
Marshal a BaseAccount object to Amino
throws
will throw if encoding fails
Parameters
o: BaseAccount
BaseAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BaseAccount object
marshalBaseVestingAccount
marshalBaseVestingAccount(o: BaseVestingAccount, lengthPrefixed?: boolean): AminoBytes
Marshal a BaseVestingAccount object to Amino
throws
will throw if encoding fails
Parameters
o: BaseVestingAccount
BaseVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BaseVestingAccount object
marshalBcBlockRequestMessage
marshalBcBlockRequestMessage(o: BcBlockRequestMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BcBlockRequestMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BcBlockRequestMessage
BcBlockRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BcBlockRequestMessage object
marshalBcBlockResponseMessage
marshalBcBlockResponseMessage(o: BcBlockResponseMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BcBlockResponseMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BcBlockResponseMessage
BcBlockResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BcBlockResponseMessage object
marshalBcNoBlockResponseMessage
marshalBcNoBlockResponseMessage(o: BcNoBlockResponseMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BcNoBlockResponseMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BcNoBlockResponseMessage
BcNoBlockResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BcNoBlockResponseMessage object
marshalBcStatusRequestMessage
marshalBcStatusRequestMessage(o: BcStatusRequestMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BcStatusRequestMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BcStatusRequestMessage
BcStatusRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BcStatusRequestMessage object
marshalBcStatusResponseMessage
marshalBcStatusResponseMessage(o: BcStatusResponseMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BcStatusResponseMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BcStatusResponseMessage
BcStatusResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BcStatusResponseMessage object
marshalBlockPartMessage
marshalBlockPartMessage(o: BlockPartMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BlockPartMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BlockPartMessage
BlockPartMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BlockPartMessage object
marshalBlockchainMessage
marshalBlockchainMessage(o: BlockchainMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a BlockchainMessage object to Amino
throws
will throw if encoding fails
Parameters
o: BlockchainMessage
BlockchainMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded BlockchainMessage object
marshalConsensusMessage
marshalConsensusMessage(o: ConsensusMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a ConsensusMessage object to Amino
throws
will throw if encoding fails
Parameters
o: ConsensusMessage
ConsensusMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded ConsensusMessage object
marshalContent
marshalContent(o: Content, lengthPrefixed?: boolean): AminoBytes
Marshal a Content object to Amino
throws
will throw if encoding fails
Parameters
o: Content
Content object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Content object
marshalContinuousVestingAccount
marshalContinuousVestingAccount(o: ContinuousVestingAccount, lengthPrefixed?: boolean): AminoBytes
Marshal a ContinuousVestingAccount object to Amino
throws
will throw if encoding fails
Parameters
o: ContinuousVestingAccount
ContinuousVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded ContinuousVestingAccount object
marshalDelayedVestingAccount
marshalDelayedVestingAccount(o: DelayedVestingAccount, lengthPrefixed?: boolean): AminoBytes
Marshal a DelayedVestingAccount object to Amino
throws
will throw if encoding fails
Parameters
o: DelayedVestingAccount
DelayedVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded DelayedVestingAccount object
marshalDuplicateVoteEvidence
marshalDuplicateVoteEvidence(o: DuplicateVoteEvidence, lengthPrefixed?: boolean): AminoBytes
Marshal a DuplicateVoteEvidence object to Amino
throws
will throw if encoding fails
Parameters
o: DuplicateVoteEvidence
DuplicateVoteEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded DuplicateVoteEvidence object
marshalEndHeightMessage
marshalEndHeightMessage(o: EndHeightMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a EndHeightMessage object to Amino
throws
will throw if encoding fails
Parameters
o: EndHeightMessage
EndHeightMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EndHeightMessage object
marshalEventDataCompleteProposal
marshalEventDataCompleteProposal(o: EventDataCompleteProposal, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataCompleteProposal object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataCompleteProposal
EventDataCompleteProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataCompleteProposal object
marshalEventDataNewBlock
marshalEventDataNewBlock(o: EventDataNewBlock, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataNewBlock object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataNewBlock
EventDataNewBlock object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataNewBlock object
marshalEventDataNewBlockHeader
marshalEventDataNewBlockHeader(o: EventDataNewBlockHeader, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataNewBlockHeader object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataNewBlockHeader
EventDataNewBlockHeader object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataNewBlockHeader object
marshalEventDataNewRound
marshalEventDataNewRound(o: EventDataNewRound, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataNewRound object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataNewRound
EventDataNewRound object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataNewRound object
marshalEventDataRoundState
marshalEventDataRoundState(o: EventDataRoundState, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataRoundState object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataRoundState
EventDataRoundState object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataRoundState object
marshalEventDataString
marshalEventDataString(o: EventDataString, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataString object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataString
EventDataString object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataString object
marshalEventDataTx
marshalEventDataTx(o: EventDataTx, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataTx object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataTx
EventDataTx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataTx object
marshalEventDataValidatorSetUpdates
marshalEventDataValidatorSetUpdates(o: EventDataValidatorSetUpdates, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataValidatorSetUpdates object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataValidatorSetUpdates
EventDataValidatorSetUpdates object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataValidatorSetUpdates object
marshalEventDataVote
marshalEventDataVote(o: EventDataVote, lengthPrefixed?: boolean): AminoBytes
Marshal a EventDataVote object to Amino
throws
will throw if encoding fails
Parameters
o: EventDataVote
EventDataVote object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EventDataVote object
marshalEvidence
marshalEvidence(o: Evidence, lengthPrefixed?: boolean): AminoBytes
Marshal a Evidence object to Amino
throws
will throw if encoding fails
Parameters
o: Evidence
Evidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Evidence object
marshalEvidenceListMessage
marshalEvidenceListMessage(o: EvidenceListMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a EvidenceListMessage object to Amino
throws
will throw if encoding fails
Parameters
o: EvidenceListMessage
EvidenceListMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EvidenceListMessage object
marshalEvidenceMessage
marshalEvidenceMessage(o: EvidenceMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a EvidenceMessage object to Amino
throws
will throw if encoding fails
Parameters
o: EvidenceMessage
EvidenceMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded EvidenceMessage object
marshalHasVoteMessage
marshalHasVoteMessage(o: HasVoteMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a HasVoteMessage object to Amino
throws
will throw if encoding fails
Parameters
o: HasVoteMessage
HasVoteMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded HasVoteMessage object
marshalIAVLAbsenceOp
marshalIAVLAbsenceOp(o: IAVLAbsenceOp, lengthPrefixed?: boolean): AminoBytes
Marshal a IAVLAbsenceOp object to Amino
throws
will throw if encoding fails
Parameters
o: IAVLAbsenceOp
IAVLAbsenceOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded IAVLAbsenceOp object
marshalIAVLValueOp
marshalIAVLValueOp(o: IAVLValueOp, lengthPrefixed?: boolean): AminoBytes
Marshal a IAVLValueOp object to Amino
throws
will throw if encoding fails
Parameters
o: IAVLValueOp
IAVLValueOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded IAVLValueOp object
marshalInfo
marshalInfo(o: Info, lengthPrefixed?: boolean): AminoBytes
Marshal a Info object to Amino
throws
will throw if encoding fails
Parameters
o: Info
Info object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Info object
marshalJSON
marshalJSON<T>(object: T): JSONBytes
Encode an object as JSON bytes
throws
will throw if JSON.stringify fails (e.g. on circular reference)
Type parameters
T
Parameters
object: T
object to encode as binary JSON bytes
Returns JSONBytes
JSON-encoded bytes
marshalLedgerInfo
marshalLedgerInfo(o: LedgerInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a LedgerInfo object to Amino
throws
will throw if encoding fails
Parameters
o: LedgerInfo
LedgerInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded LedgerInfo object
marshalLocalInfo
marshalLocalInfo(o: LocalInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a LocalInfo object to Amino
throws
will throw if encoding fails
Parameters
o: LocalInfo
LocalInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded LocalInfo object
marshalMempoolMessage
marshalMempoolMessage(o: MempoolMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a MempoolMessage object to Amino
throws
will throw if encoding fails
Parameters
o: MempoolMessage
MempoolMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MempoolMessage object
marshalMockBadEvidence
marshalMockBadEvidence(o: MockBadEvidence, lengthPrefixed?: boolean): AminoBytes
Marshal a MockBadEvidence object to Amino
throws
will throw if encoding fails
Parameters
o: MockBadEvidence
MockBadEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MockBadEvidence object
marshalMockGoodEvidence
marshalMockGoodEvidence(o: MockGoodEvidence, lengthPrefixed?: boolean): AminoBytes
Marshal a MockGoodEvidence object to Amino
throws
will throw if encoding fails
Parameters
o: MockGoodEvidence
MockGoodEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MockGoodEvidence object
marshalMockRandomGoodEvidence
marshalMockRandomGoodEvidence(o: MockRandomGoodEvidence, lengthPrefixed?: boolean): AminoBytes
Marshal a MockRandomGoodEvidence object to Amino
throws
will throw if encoding fails
Parameters
o: MockRandomGoodEvidence
MockRandomGoodEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MockRandomGoodEvidence object
marshalMsg
marshalMsg(o: Msg, lengthPrefixed?: boolean): AminoBytes
Marshal a Msg object to Amino
throws
will throw if encoding fails
Parameters
o: Msg
Msg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Msg object
marshalMsgBeginRedelegate
marshalMsgBeginRedelegate(o: MsgBeginRedelegate, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgBeginRedelegate object to Amino
throws
will throw if encoding fails
Parameters
o: MsgBeginRedelegate
MsgBeginRedelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgBeginRedelegate object
marshalMsgCreateValidator
marshalMsgCreateValidator(o: MsgCreateValidator, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgCreateValidator object to Amino
throws
will throw if encoding fails
Parameters
o: MsgCreateValidator
MsgCreateValidator object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgCreateValidator object
marshalMsgDelegate
marshalMsgDelegate(o: MsgDelegate, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgDelegate object to Amino
throws
will throw if encoding fails
Parameters
o: MsgDelegate
MsgDelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgDelegate object
marshalMsgDeposit
marshalMsgDeposit(o: MsgDeposit, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgDeposit object to Amino
throws
will throw if encoding fails
Parameters
o: MsgDeposit
MsgDeposit object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgDeposit object
marshalMsgEditValidator
marshalMsgEditValidator(o: MsgEditValidator, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgEditValidator object to Amino
throws
will throw if encoding fails
Parameters
o: MsgEditValidator
MsgEditValidator object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgEditValidator object
marshalMsgIBCReceive
marshalMsgIBCReceive(o: MsgIBCReceive, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgIBCReceive object to Amino
throws
will throw if encoding fails
Parameters
o: MsgIBCReceive
MsgIBCReceive object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgIBCReceive object
marshalMsgIBCTransfer
marshalMsgIBCTransfer(o: MsgIBCTransfer, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgIBCTransfer object to Amino
throws
will throw if encoding fails
Parameters
o: MsgIBCTransfer
MsgIBCTransfer object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgIBCTransfer object
marshalMsgInfo
marshalMsgInfo(o: MsgInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgInfo object to Amino
throws
will throw if encoding fails
Parameters
o: MsgInfo
MsgInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgInfo object
marshalMsgMultiSend
marshalMsgMultiSend(o: MsgMultiSend, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgMultiSend object to Amino
throws
will throw if encoding fails
Parameters
o: MsgMultiSend
MsgMultiSend object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgMultiSend object
marshalMsgSend
marshalMsgSend(o: MsgSend, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgSend object to Amino
throws
will throw if encoding fails
Parameters
o: MsgSend
MsgSend object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgSend object
marshalMsgSetWithdrawAddress
marshalMsgSetWithdrawAddress(o: MsgSetWithdrawAddress, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgSetWithdrawAddress object to Amino
throws
will throw if encoding fails
Parameters
o: MsgSetWithdrawAddress
MsgSetWithdrawAddress object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgSetWithdrawAddress object
marshalMsgSubmitProposal
marshalMsgSubmitProposal(o: MsgSubmitProposal, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgSubmitProposal object to Amino
throws
will throw if encoding fails
Parameters
o: MsgSubmitProposal
MsgSubmitProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgSubmitProposal object
marshalMsgUndelegate
marshalMsgUndelegate(o: MsgUndelegate, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgUndelegate object to Amino
throws
will throw if encoding fails
Parameters
o: MsgUndelegate
MsgUndelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgUndelegate object
marshalMsgUnjail
marshalMsgUnjail(o: MsgUnjail, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgUnjail object to Amino
throws
will throw if encoding fails
Parameters
o: MsgUnjail
MsgUnjail object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgUnjail object
marshalMsgVerifyInvariant
marshalMsgVerifyInvariant(o: MsgVerifyInvariant, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgVerifyInvariant object to Amino
throws
will throw if encoding fails
Parameters
o: MsgVerifyInvariant
MsgVerifyInvariant object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgVerifyInvariant object
marshalMsgVote
marshalMsgVote(o: MsgVote, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgVote object to Amino
throws
will throw if encoding fails
Parameters
o: MsgVote
MsgVote object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgVote object
marshalMsgWithdrawDelegatorReward
marshalMsgWithdrawDelegatorReward(o: MsgWithdrawDelegatorReward, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgWithdrawDelegatorReward object to Amino
throws
will throw if encoding fails
Parameters
o: MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgWithdrawDelegatorReward object
marshalMsgWithdrawValidatorCommission
marshalMsgWithdrawValidatorCommission(o: MsgWithdrawValidatorCommission, lengthPrefixed?: boolean): AminoBytes
Marshal a MsgWithdrawValidatorCommission object to Amino
throws
will throw if encoding fails
Parameters
o: MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommission object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MsgWithdrawValidatorCommission object
marshalMultiInfo
marshalMultiInfo(o: MultiInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a MultiInfo object to Amino
throws
will throw if encoding fails
Parameters
o: MultiInfo
MultiInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MultiInfo object
marshalMultiStoreProofOp
marshalMultiStoreProofOp(o: MultiStoreProofOp, lengthPrefixed?: boolean): AminoBytes
Marshal a MultiStoreProofOp object to Amino
throws
will throw if encoding fails
Parameters
o: MultiStoreProofOp
MultiStoreProofOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded MultiStoreProofOp object
marshalNewRoundStepMessage
marshalNewRoundStepMessage(o: NewRoundStepMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a NewRoundStepMessage object to Amino
throws
will throw if encoding fails
Parameters
o: NewRoundStepMessage
NewRoundStepMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded NewRoundStepMessage object
marshalNewValidBlockMessage
marshalNewValidBlockMessage(o: NewValidBlockMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a NewValidBlockMessage object to Amino
throws
will throw if encoding fails
Parameters
o: NewValidBlockMessage
NewValidBlockMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded NewValidBlockMessage object
marshalOfflineInfo
marshalOfflineInfo(o: OfflineInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a OfflineInfo object to Amino
throws
will throw if encoding fails
Parameters
o: OfflineInfo
OfflineInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded OfflineInfo object
marshalPacket
marshalPacket(o: Packet, lengthPrefixed?: boolean): AminoBytes
Marshal a Packet object to Amino
throws
will throw if encoding fails
Parameters
o: Packet
Packet object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Packet object
marshalPacketMsg
marshalPacketMsg(o: PacketMsg, lengthPrefixed?: boolean): AminoBytes
Marshal a PacketMsg object to Amino
throws
will throw if encoding fails
Parameters
o: PacketMsg
PacketMsg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PacketMsg object
marshalPacketPing
marshalPacketPing(o: PacketPing, lengthPrefixed?: boolean): AminoBytes
Marshal a PacketPing object to Amino
throws
will throw if encoding fails
Parameters
o: PacketPing
PacketPing object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PacketPing object
marshalPacketPong
marshalPacketPong(o: PacketPong, lengthPrefixed?: boolean): AminoBytes
Marshal a PacketPong object to Amino
throws
will throw if encoding fails
Parameters
o: PacketPong
PacketPong object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PacketPong object
marshalParameterChangeProposal
marshalParameterChangeProposal(o: ParameterChangeProposal, lengthPrefixed?: boolean): AminoBytes
Marshal a ParameterChangeProposal object to Amino
throws
will throw if encoding fails
Parameters
o: ParameterChangeProposal
ParameterChangeProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded ParameterChangeProposal object
marshalPexAddrsMessage
marshalPexAddrsMessage(o: PexAddrsMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a PexAddrsMessage object to Amino
throws
will throw if encoding fails
Parameters
o: PexAddrsMessage
PexAddrsMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PexAddrsMessage object
marshalPexMessage
marshalPexMessage(o: PexMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a PexMessage object to Amino
throws
will throw if encoding fails
Parameters
o: PexMessage
PexMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PexMessage object
marshalPexRequestMessage
marshalPexRequestMessage(o: PexRequestMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a PexRequestMessage object to Amino
throws
will throw if encoding fails
Parameters
o: PexRequestMessage
PexRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PexRequestMessage object
marshalPingRequest
marshalPingRequest(o: PingRequest, lengthPrefixed?: boolean): AminoBytes
Marshal a PingRequest object to Amino
throws
will throw if encoding fails
Parameters
o: PingRequest
PingRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PingRequest object
marshalPingResponse
marshalPingResponse(o: PingResponse, lengthPrefixed?: boolean): AminoBytes
Marshal a PingResponse object to Amino
throws
will throw if encoding fails
Parameters
o: PingResponse
PingResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PingResponse object
marshalPrivKey
marshalPrivKey(o: PrivKey, lengthPrefixed?: boolean): AminoBytes
Marshal a PrivKey object to Amino
throws
will throw if encoding fails
Parameters
o: PrivKey
PrivKey object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PrivKey object
marshalPrivKeyEd25519
marshalPrivKeyEd25519(o: PrivKeyEd25519, lengthPrefixed?: boolean): AminoBytes
Marshal a PrivKeyEd25519 object to Amino
throws
will throw if encoding fails
Parameters
o: PrivKeyEd25519
PrivKeyEd25519 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PrivKeyEd25519 object
marshalPrivKeyLedgerSecp256k1
marshalPrivKeyLedgerSecp256k1(o: PrivKeyLedgerSecp256k1, lengthPrefixed?: boolean): AminoBytes
Marshal a PrivKeyLedgerSecp256k1 object to Amino
throws
will throw if encoding fails
Parameters
o: PrivKeyLedgerSecp256k1
PrivKeyLedgerSecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PrivKeyLedgerSecp256k1 object
marshalPrivKeySecp256k1
marshalPrivKeySecp256k1(o: PrivKeySecp256k1, lengthPrefixed?: boolean): AminoBytes
Marshal a PrivKeySecp256k1 object to Amino
throws
will throw if encoding fails
Parameters
o: PrivKeySecp256k1
PrivKeySecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PrivKeySecp256k1 object
marshalProposalMessage
marshalProposalMessage(o: ProposalMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a ProposalMessage object to Amino
throws
will throw if encoding fails
Parameters
o: ProposalMessage
ProposalMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded ProposalMessage object
marshalProposalPOLMessage
marshalProposalPOLMessage(o: ProposalPOLMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a ProposalPOLMessage object to Amino
throws
will throw if encoding fails
Parameters
o: ProposalPOLMessage
ProposalPOLMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded ProposalPOLMessage object
marshalPubKey
marshalPubKey(o: PubKey, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKey object to Amino
throws
will throw if encoding fails
Parameters
o: PubKey
PubKey object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKey object
marshalPubKeyEd25519
marshalPubKeyEd25519(o: PubKeyEd25519, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKeyEd25519 object to Amino
throws
will throw if encoding fails
Parameters
o: PubKeyEd25519
PubKeyEd25519 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKeyEd25519 object
marshalPubKeyMultisigThreshold
marshalPubKeyMultisigThreshold(o: PubKeyMultisigThreshold, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKeyMultisigThreshold object to Amino
throws
will throw if encoding fails
Parameters
o: PubKeyMultisigThreshold
PubKeyMultisigThreshold object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKeyMultisigThreshold object
marshalPubKeyRequest
marshalPubKeyRequest(o: PubKeyRequest, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKeyRequest object to Amino
throws
will throw if encoding fails
Parameters
o: PubKeyRequest
PubKeyRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKeyRequest object
marshalPubKeyResponse
marshalPubKeyResponse(o: PubKeyResponse, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKeyResponse object to Amino
throws
will throw if encoding fails
Parameters
o: PubKeyResponse
PubKeyResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKeyResponse object
marshalPubKeySecp256k1
marshalPubKeySecp256k1(o: PubKeySecp256k1, lengthPrefixed?: boolean): AminoBytes
Marshal a PubKeySecp256k1 object to Amino
throws
will throw if encoding fails
Parameters
o: PubKeySecp256k1
PubKeySecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded PubKeySecp256k1 object
marshalRemoteSignerMsg
marshalRemoteSignerMsg(o: RemoteSignerMsg, lengthPrefixed?: boolean): AminoBytes
Marshal a RemoteSignerMsg object to Amino
throws
will throw if encoding fails
Parameters
o: RemoteSignerMsg
RemoteSignerMsg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded RemoteSignerMsg object
marshalSignProposalRequest
marshalSignProposalRequest(o: SignProposalRequest, lengthPrefixed?: boolean): AminoBytes
Marshal a SignProposalRequest object to Amino
throws
will throw if encoding fails
Parameters
o: SignProposalRequest
SignProposalRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded SignProposalRequest object
marshalSignVoteRequest
marshalSignVoteRequest(o: SignVoteRequest, lengthPrefixed?: boolean): AminoBytes
Marshal a SignVoteRequest object to Amino
throws
will throw if encoding fails
Parameters
o: SignVoteRequest
SignVoteRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded SignVoteRequest object
marshalSignedProposalResponse
marshalSignedProposalResponse(o: SignedProposalResponse, lengthPrefixed?: boolean): AminoBytes
Marshal a SignedProposalResponse object to Amino
throws
will throw if encoding fails
Parameters
o: SignedProposalResponse
SignedProposalResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded SignedProposalResponse object
marshalSignedVoteResponse
marshalSignedVoteResponse(o: SignedVoteResponse, lengthPrefixed?: boolean): AminoBytes
Marshal a SignedVoteResponse object to Amino
throws
will throw if encoding fails
Parameters
o: SignedVoteResponse
SignedVoteResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded SignedVoteResponse object
marshalSoftwareUpgradeProposal
marshalSoftwareUpgradeProposal(o: SoftwareUpgradeProposal, lengthPrefixed?: boolean): AminoBytes
Marshal a SoftwareUpgradeProposal object to Amino
throws
will throw if encoding fails
Parameters
o: SoftwareUpgradeProposal
SoftwareUpgradeProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded SoftwareUpgradeProposal object
marshalStdTx
marshalStdTx(o: StdTx, lengthPrefixed?: boolean): AminoBytes
Marshal a StdTx object to Amino
throws
will throw if encoding fails
Parameters
o: StdTx
StdTx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded StdTx object
marshalTMEventData
marshalTMEventData(o: TMEventData, lengthPrefixed?: boolean): AminoBytes
Marshal a TMEventData object to Amino
throws
will throw if encoding fails
Parameters
o: TMEventData
TMEventData object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded TMEventData object
marshalTextProposal
marshalTextProposal(o: TextProposal, lengthPrefixed?: boolean): AminoBytes
Marshal a TextProposal object to Amino
throws
will throw if encoding fails
Parameters
o: TextProposal
TextProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded TextProposal object
marshalTimeoutInfo
marshalTimeoutInfo(o: TimeoutInfo, lengthPrefixed?: boolean): AminoBytes
Marshal a TimeoutInfo object to Amino
throws
will throw if encoding fails
Parameters
o: TimeoutInfo
TimeoutInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded TimeoutInfo object
marshalTx
marshalTx(o: Tx, lengthPrefixed?: boolean): AminoBytes
Marshal a Tx object to Amino
throws
will throw if encoding fails
Parameters
o: Tx
Tx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded Tx object
marshalTxMessage
marshalTxMessage(o: TxMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a TxMessage object to Amino
throws
will throw if encoding fails
Parameters
o: TxMessage
TxMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded TxMessage object
marshalVestingAccount
marshalVestingAccount(o: VestingAccount, lengthPrefixed?: boolean): AminoBytes
Marshal a VestingAccount object to Amino
throws
will throw if encoding fails
Parameters
o: VestingAccount
VestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded VestingAccount object
marshalVoteMessage
marshalVoteMessage(o: VoteMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a VoteMessage object to Amino
throws
will throw if encoding fails
Parameters
o: VoteMessage
VoteMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded VoteMessage object
marshalVoteSetBitsMessage
marshalVoteSetBitsMessage(o: VoteSetBitsMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a VoteSetBitsMessage object to Amino
throws
will throw if encoding fails
Parameters
o: VoteSetBitsMessage
VoteSetBitsMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded VoteSetBitsMessage object
marshalVoteSetMaj23Message
marshalVoteSetMaj23Message(o: VoteSetMaj23Message, lengthPrefixed?: boolean): AminoBytes
Marshal a VoteSetMaj23Message object to Amino
throws
will throw if encoding fails
Parameters
o: VoteSetMaj23Message
VoteSetMaj23Message object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded VoteSetMaj23Message object
marshalWALMessage
marshalWALMessage(o: WALMessage, lengthPrefixed?: boolean): AminoBytes
Marshal a WALMessage object to Amino
throws
will throw if encoding fails
Parameters
o: WALMessage
WALMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino encoding; if false, use bare Amino encoding
Returns AminoBytes
binary Amino-encoded WALMessage object
stringToBytes
stringToBytes(string: string): Bytes
Encode a string as bytes
throws
will throw if encoding fails
Parameters
string: string
string to encode as bytes
Returns Bytes
bytes encoded from string
unmarshalAccount
unmarshalAccount(amino: AminoBytes, lengthPrefixed?: boolean): Account
Unmarshal a Account object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Account object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Account
Account object
unmarshalBIP44Params
unmarshalBIP44Params(amino: AminoBytes, lengthPrefixed?: boolean): BIP44Params
Unmarshal a BIP44Params object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BIP44Params object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BIP44Params
BIP44Params object
unmarshalBaseAccount
unmarshalBaseAccount(amino: AminoBytes, lengthPrefixed?: boolean): BaseAccount
Unmarshal a BaseAccount object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BaseAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BaseAccount
BaseAccount object
unmarshalBaseVestingAccount
unmarshalBaseVestingAccount(amino: AminoBytes, lengthPrefixed?: boolean): BaseVestingAccount
Unmarshal a BaseVestingAccount object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BaseVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BaseVestingAccount
BaseVestingAccount object
unmarshalBcBlockRequestMessage
unmarshalBcBlockRequestMessage(amino: AminoBytes, lengthPrefixed?: boolean): BcBlockRequestMessage
Unmarshal a BcBlockRequestMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BcBlockRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BcBlockRequestMessage
BcBlockRequestMessage object
unmarshalBcBlockResponseMessage
unmarshalBcBlockResponseMessage(amino: AminoBytes, lengthPrefixed?: boolean): BcBlockResponseMessage
Unmarshal a BcBlockResponseMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BcBlockResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BcBlockResponseMessage
BcBlockResponseMessage object
unmarshalBcNoBlockResponseMessage
unmarshalBcNoBlockResponseMessage(amino: AminoBytes, lengthPrefixed?: boolean): BcNoBlockResponseMessage
Unmarshal a BcNoBlockResponseMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BcNoBlockResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BcNoBlockResponseMessage
BcNoBlockResponseMessage object
unmarshalBcStatusRequestMessage
unmarshalBcStatusRequestMessage(amino: AminoBytes, lengthPrefixed?: boolean): BcStatusRequestMessage
Unmarshal a BcStatusRequestMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BcStatusRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BcStatusRequestMessage
BcStatusRequestMessage object
unmarshalBcStatusResponseMessage
unmarshalBcStatusResponseMessage(amino: AminoBytes, lengthPrefixed?: boolean): BcStatusResponseMessage
Unmarshal a BcStatusResponseMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BcStatusResponseMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BcStatusResponseMessage
BcStatusResponseMessage object
unmarshalBlockPartMessage
unmarshalBlockPartMessage(amino: AminoBytes, lengthPrefixed?: boolean): BlockPartMessage
Unmarshal a BlockPartMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BlockPartMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BlockPartMessage
BlockPartMessage object
unmarshalBlockchainMessage
unmarshalBlockchainMessage(amino: AminoBytes, lengthPrefixed?: boolean): BlockchainMessage
Unmarshal a BlockchainMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded BlockchainMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns BlockchainMessage
BlockchainMessage object
unmarshalConsensusMessage
unmarshalConsensusMessage(amino: AminoBytes, lengthPrefixed?: boolean): ConsensusMessage
Unmarshal a ConsensusMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded ConsensusMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns ConsensusMessage
ConsensusMessage object
unmarshalContent
unmarshalContent(amino: AminoBytes, lengthPrefixed?: boolean): Content
Unmarshal a Content object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Content object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Content
Content object
unmarshalContinuousVestingAccount
unmarshalContinuousVestingAccount(amino: AminoBytes, lengthPrefixed?: boolean): ContinuousVestingAccount
Unmarshal a ContinuousVestingAccount object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded ContinuousVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns ContinuousVestingAccount
ContinuousVestingAccount object
unmarshalDelayedVestingAccount
unmarshalDelayedVestingAccount(amino: AminoBytes, lengthPrefixed?: boolean): DelayedVestingAccount
Unmarshal a DelayedVestingAccount object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded DelayedVestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns DelayedVestingAccount
DelayedVestingAccount object
unmarshalDuplicateVoteEvidence
unmarshalDuplicateVoteEvidence(amino: AminoBytes, lengthPrefixed?: boolean): DuplicateVoteEvidence
Unmarshal a DuplicateVoteEvidence object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded DuplicateVoteEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns DuplicateVoteEvidence
DuplicateVoteEvidence object
unmarshalEndHeightMessage
unmarshalEndHeightMessage(amino: AminoBytes, lengthPrefixed?: boolean): EndHeightMessage
Unmarshal a EndHeightMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EndHeightMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EndHeightMessage
EndHeightMessage object
unmarshalEventDataCompleteProposal
unmarshalEventDataCompleteProposal(amino: AminoBytes, lengthPrefixed?: boolean): EventDataCompleteProposal
Unmarshal a EventDataCompleteProposal object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataCompleteProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataCompleteProposal
EventDataCompleteProposal object
unmarshalEventDataNewBlock
unmarshalEventDataNewBlock(amino: AminoBytes, lengthPrefixed?: boolean): EventDataNewBlock
Unmarshal a EventDataNewBlock object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataNewBlock object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataNewBlock
EventDataNewBlock object
unmarshalEventDataNewBlockHeader
unmarshalEventDataNewBlockHeader(amino: AminoBytes, lengthPrefixed?: boolean): EventDataNewBlockHeader
Unmarshal a EventDataNewBlockHeader object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataNewBlockHeader object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataNewBlockHeader
EventDataNewBlockHeader object
unmarshalEventDataNewRound
unmarshalEventDataNewRound(amino: AminoBytes, lengthPrefixed?: boolean): EventDataNewRound
Unmarshal a EventDataNewRound object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataNewRound object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataNewRound
EventDataNewRound object
unmarshalEventDataRoundState
unmarshalEventDataRoundState(amino: AminoBytes, lengthPrefixed?: boolean): EventDataRoundState
Unmarshal a EventDataRoundState object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataRoundState object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataRoundState
EventDataRoundState object
unmarshalEventDataString
unmarshalEventDataString(amino: AminoBytes, lengthPrefixed?: boolean): EventDataString
Unmarshal a EventDataString object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataString object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataString
EventDataString object
unmarshalEventDataTx
unmarshalEventDataTx(amino: AminoBytes, lengthPrefixed?: boolean): EventDataTx
Unmarshal a EventDataTx object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataTx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataTx
EventDataTx object
unmarshalEventDataValidatorSetUpdates
unmarshalEventDataValidatorSetUpdates(amino: AminoBytes, lengthPrefixed?: boolean): EventDataValidatorSetUpdates
Unmarshal a EventDataValidatorSetUpdates object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataValidatorSetUpdates object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataValidatorSetUpdates
EventDataValidatorSetUpdates object
unmarshalEventDataVote
unmarshalEventDataVote(amino: AminoBytes, lengthPrefixed?: boolean): EventDataVote
Unmarshal a EventDataVote object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EventDataVote object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EventDataVote
EventDataVote object
unmarshalEvidence
unmarshalEvidence(amino: AminoBytes, lengthPrefixed?: boolean): Evidence
Unmarshal a Evidence object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Evidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Evidence
Evidence object
unmarshalEvidenceListMessage
unmarshalEvidenceListMessage(amino: AminoBytes, lengthPrefixed?: boolean): EvidenceListMessage
Unmarshal a EvidenceListMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EvidenceListMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EvidenceListMessage
EvidenceListMessage object
unmarshalEvidenceMessage
unmarshalEvidenceMessage(amino: AminoBytes, lengthPrefixed?: boolean): EvidenceMessage
Unmarshal a EvidenceMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded EvidenceMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns EvidenceMessage
EvidenceMessage object
unmarshalHasVoteMessage
unmarshalHasVoteMessage(amino: AminoBytes, lengthPrefixed?: boolean): HasVoteMessage
Unmarshal a HasVoteMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded HasVoteMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns HasVoteMessage
HasVoteMessage object
unmarshalIAVLAbsenceOp
unmarshalIAVLAbsenceOp(amino: AminoBytes, lengthPrefixed?: boolean): IAVLAbsenceOp
Unmarshal a IAVLAbsenceOp object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded IAVLAbsenceOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns IAVLAbsenceOp
IAVLAbsenceOp object
unmarshalIAVLValueOp
unmarshalIAVLValueOp(amino: AminoBytes, lengthPrefixed?: boolean): IAVLValueOp
Unmarshal a IAVLValueOp object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded IAVLValueOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns IAVLValueOp
IAVLValueOp object
unmarshalInfo
unmarshalInfo(amino: AminoBytes, lengthPrefixed?: boolean): Info
Unmarshal a Info object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Info object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Info
Info object
unmarshalJSON
unmarshalJSON<T>(json: JSONBytes): T
Decode an object from JSON bytes
throws
will throw if JSON.parse fails (e.g. on malformed JSON)
Type parameters
T
Parameters
json: JSONBytes
binary JSON bytes to decode
Returns T
JSON-decoded object
unmarshalLedgerInfo
unmarshalLedgerInfo(amino: AminoBytes, lengthPrefixed?: boolean): LedgerInfo
Unmarshal a LedgerInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded LedgerInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns LedgerInfo
LedgerInfo object
unmarshalLocalInfo
unmarshalLocalInfo(amino: AminoBytes, lengthPrefixed?: boolean): LocalInfo
Unmarshal a LocalInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded LocalInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns LocalInfo
LocalInfo object
unmarshalMempoolMessage
unmarshalMempoolMessage(amino: AminoBytes, lengthPrefixed?: boolean): MempoolMessage
Unmarshal a MempoolMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MempoolMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MempoolMessage
MempoolMessage object
unmarshalMockBadEvidence
unmarshalMockBadEvidence(amino: AminoBytes, lengthPrefixed?: boolean): MockBadEvidence
Unmarshal a MockBadEvidence object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MockBadEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MockBadEvidence
MockBadEvidence object
unmarshalMockGoodEvidence
unmarshalMockGoodEvidence(amino: AminoBytes, lengthPrefixed?: boolean): MockGoodEvidence
Unmarshal a MockGoodEvidence object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MockGoodEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MockGoodEvidence
MockGoodEvidence object
unmarshalMockRandomGoodEvidence
unmarshalMockRandomGoodEvidence(amino: AminoBytes, lengthPrefixed?: boolean): MockRandomGoodEvidence
Unmarshal a MockRandomGoodEvidence object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MockRandomGoodEvidence object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MockRandomGoodEvidence
MockRandomGoodEvidence object
unmarshalMsg
unmarshalMsg(amino: AminoBytes, lengthPrefixed?: boolean): Msg
Unmarshal a Msg object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Msg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Msg
Msg object
unmarshalMsgBeginRedelegate
unmarshalMsgBeginRedelegate(amino: AminoBytes, lengthPrefixed?: boolean): MsgBeginRedelegate
Unmarshal a MsgBeginRedelegate object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgBeginRedelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgBeginRedelegate
MsgBeginRedelegate object
unmarshalMsgCreateValidator
unmarshalMsgCreateValidator(amino: AminoBytes, lengthPrefixed?: boolean): MsgCreateValidator
Unmarshal a MsgCreateValidator object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgCreateValidator object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgCreateValidator
MsgCreateValidator object
unmarshalMsgDelegate
unmarshalMsgDelegate(amino: AminoBytes, lengthPrefixed?: boolean): MsgDelegate
Unmarshal a MsgDelegate object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgDelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgDelegate
MsgDelegate object
unmarshalMsgDeposit
unmarshalMsgDeposit(amino: AminoBytes, lengthPrefixed?: boolean): MsgDeposit
Unmarshal a MsgDeposit object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgDeposit object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgDeposit
MsgDeposit object
unmarshalMsgEditValidator
unmarshalMsgEditValidator(amino: AminoBytes, lengthPrefixed?: boolean): MsgEditValidator
Unmarshal a MsgEditValidator object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgEditValidator object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgEditValidator
MsgEditValidator object
unmarshalMsgIBCReceive
unmarshalMsgIBCReceive(amino: AminoBytes, lengthPrefixed?: boolean): MsgIBCReceive
Unmarshal a MsgIBCReceive object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgIBCReceive object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgIBCReceive
MsgIBCReceive object
unmarshalMsgIBCTransfer
unmarshalMsgIBCTransfer(amino: AminoBytes, lengthPrefixed?: boolean): MsgIBCTransfer
Unmarshal a MsgIBCTransfer object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgIBCTransfer object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgIBCTransfer
MsgIBCTransfer object
unmarshalMsgInfo
unmarshalMsgInfo(amino: AminoBytes, lengthPrefixed?: boolean): MsgInfo
Unmarshal a MsgInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgInfo
MsgInfo object
unmarshalMsgMultiSend
unmarshalMsgMultiSend(amino: AminoBytes, lengthPrefixed?: boolean): MsgMultiSend
Unmarshal a MsgMultiSend object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgMultiSend object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgMultiSend
MsgMultiSend object
unmarshalMsgSend
unmarshalMsgSend(amino: AminoBytes, lengthPrefixed?: boolean): MsgSend
Unmarshal a MsgSend object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgSend object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgSend
MsgSend object
unmarshalMsgSetWithdrawAddress
unmarshalMsgSetWithdrawAddress(amino: AminoBytes, lengthPrefixed?: boolean): MsgSetWithdrawAddress
Unmarshal a MsgSetWithdrawAddress object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgSetWithdrawAddress object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgSetWithdrawAddress
MsgSetWithdrawAddress object
unmarshalMsgSubmitProposal
unmarshalMsgSubmitProposal(amino: AminoBytes, lengthPrefixed?: boolean): MsgSubmitProposal
Unmarshal a MsgSubmitProposal object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgSubmitProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgSubmitProposal
MsgSubmitProposal object
unmarshalMsgUndelegate
unmarshalMsgUndelegate(amino: AminoBytes, lengthPrefixed?: boolean): MsgUndelegate
Unmarshal a MsgUndelegate object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgUndelegate object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgUndelegate
MsgUndelegate object
unmarshalMsgUnjail
unmarshalMsgUnjail(amino: AminoBytes, lengthPrefixed?: boolean): MsgUnjail
Unmarshal a MsgUnjail object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgUnjail object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgUnjail
MsgUnjail object
unmarshalMsgVerifyInvariant
unmarshalMsgVerifyInvariant(amino: AminoBytes, lengthPrefixed?: boolean): MsgVerifyInvariant
Unmarshal a MsgVerifyInvariant object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgVerifyInvariant object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgVerifyInvariant
MsgVerifyInvariant object
unmarshalMsgVote
unmarshalMsgVote(amino: AminoBytes, lengthPrefixed?: boolean): MsgVote
Unmarshal a MsgVote object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgVote object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgVote
MsgVote object
unmarshalMsgWithdrawDelegatorReward
unmarshalMsgWithdrawDelegatorReward(amino: AminoBytes, lengthPrefixed?: boolean): MsgWithdrawDelegatorReward
Unmarshal a MsgWithdrawDelegatorReward object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MsgWithdrawDelegatorReward object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward object
unmarshalMsgWithdrawValidatorCommission
unmarshalMsgWithdrawValidatorCommission(amino: AminoBytes, lengthPrefixed?: boolean): MsgWithdrawValidatorCommission
Unmarshal a MsgWithdrawValidatorCommission object from Amino
throws
MsgWithdrawValidatorCommissiong fails
Parameters
amino: AminoBytes
binary Amino-encoded Account object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use MsgWithdrawValidatorCommissionAmino decoding
Returns MsgWithdrawValidatorCommission
binary JSON-encoded Account object
unmarshalMultiInfo
unmarshalMultiInfo(amino: AminoBytes, lengthPrefixed?: boolean): MultiInfo
Unmarshal a MultiInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MultiInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MultiInfo
MultiInfo object
unmarshalMultiStoreProofOp
unmarshalMultiStoreProofOp(amino: AminoBytes, lengthPrefixed?: boolean): MultiStoreProofOp
Unmarshal a MultiStoreProofOp object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded MultiStoreProofOp object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns MultiStoreProofOp
MultiStoreProofOp object
unmarshalNewRoundStepMessage
unmarshalNewRoundStepMessage(amino: AminoBytes, lengthPrefixed?: boolean): NewRoundStepMessage
Unmarshal a NewRoundStepMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded NewRoundStepMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns NewRoundStepMessage
NewRoundStepMessage object
unmarshalNewValidBlockMessage
unmarshalNewValidBlockMessage(amino: AminoBytes, lengthPrefixed?: boolean): NewValidBlockMessage
Unmarshal a NewValidBlockMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded NewValidBlockMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns NewValidBlockMessage
NewValidBlockMessage object
unmarshalOfflineInfo
unmarshalOfflineInfo(amino: AminoBytes, lengthPrefixed?: boolean): OfflineInfo
Unmarshal a OfflineInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded OfflineInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns OfflineInfo
OfflineInfo object
unmarshalPacket
unmarshalPacket(amino: AminoBytes, lengthPrefixed?: boolean): Packet
Unmarshal a Packet object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Packet object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Packet
Packet object
unmarshalPacketMsg
unmarshalPacketMsg(amino: AminoBytes, lengthPrefixed?: boolean): PacketMsg
Unmarshal a PacketMsg object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PacketMsg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PacketMsg
PacketMsg object
unmarshalPacketPing
unmarshalPacketPing(amino: AminoBytes, lengthPrefixed?: boolean): PacketPing
Unmarshal a PacketPing object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PacketPing object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PacketPing
PacketPing object
unmarshalPacketPong
unmarshalPacketPong(amino: AminoBytes, lengthPrefixed?: boolean): PacketPong
Unmarshal a PacketPong object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PacketPong object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PacketPong
PacketPong object
unmarshalParameterChangeProposal
unmarshalParameterChangeProposal(amino: AminoBytes, lengthPrefixed?: boolean): ParameterChangeProposal
Unmarshal a ParameterChangeProposal object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded ParameterChangeProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns ParameterChangeProposal
ParameterChangeProposal object
unmarshalPexAddrsMessage
unmarshalPexAddrsMessage(amino: AminoBytes, lengthPrefixed?: boolean): PexAddrsMessage
Unmarshal a PexAddrsMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PexAddrsMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PexAddrsMessage
PexAddrsMessage object
unmarshalPexMessage
unmarshalPexMessage(amino: AminoBytes, lengthPrefixed?: boolean): PexMessage
Unmarshal a PexMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PexMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PexMessage
PexMessage object
unmarshalPexRequestMessage
unmarshalPexRequestMessage(amino: AminoBytes, lengthPrefixed?: boolean): PexRequestMessage
Unmarshal a PexRequestMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PexRequestMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PexRequestMessage
PexRequestMessage object
unmarshalPingRequest
unmarshalPingRequest(amino: AminoBytes, lengthPrefixed?: boolean): PingRequest
Unmarshal a PingRequest object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PingRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PingRequest
PingRequest object
unmarshalPingResponse
unmarshalPingResponse(amino: AminoBytes, lengthPrefixed?: boolean): PingResponse
Unmarshal a PingResponse object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PingResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PingResponse
PingResponse object
unmarshalPrivKey
unmarshalPrivKey(amino: AminoBytes, lengthPrefixed?: boolean): PrivKey
Unmarshal a PrivKey object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PrivKey object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PrivKey
PrivKey object
unmarshalPrivKeyEd25519
unmarshalPrivKeyEd25519(amino: AminoBytes, lengthPrefixed?: boolean): PrivKeyEd25519
Unmarshal a PrivKeyEd25519 object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PrivKeyEd25519 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PrivKeyEd25519
PrivKeyEd25519 object
unmarshalPrivKeyLedgerSecp256k1
unmarshalPrivKeyLedgerSecp256k1(amino: AminoBytes, lengthPrefixed?: boolean): PrivKeyLedgerSecp256k1
Unmarshal a PrivKeyLedgerSecp256k1 object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PrivKeyLedgerSecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PrivKeyLedgerSecp256k1
PrivKeyLedgerSecp256k1 object
unmarshalPrivKeySecp256k1
unmarshalPrivKeySecp256k1(amino: AminoBytes, lengthPrefixed?: boolean): PrivKeySecp256k1
Unmarshal a PrivKeySecp256k1 object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PrivKeySecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PrivKeySecp256k1
PrivKeySecp256k1 object
unmarshalProposalMessage
unmarshalProposalMessage(amino: AminoBytes, lengthPrefixed?: boolean): ProposalMessage
Unmarshal a ProposalMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded ProposalMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns ProposalMessage
ProposalMessage object
unmarshalProposalPOLMessage
unmarshalProposalPOLMessage(amino: AminoBytes, lengthPrefixed?: boolean): ProposalPOLMessage
Unmarshal a ProposalPOLMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded ProposalPOLMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns ProposalPOLMessage
ProposalPOLMessage object
unmarshalPubKey
unmarshalPubKey(amino: AminoBytes, lengthPrefixed?: boolean): PubKey
Unmarshal a PubKey object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKey object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKey
PubKey object
unmarshalPubKeyEd25519
unmarshalPubKeyEd25519(amino: AminoBytes, lengthPrefixed?: boolean): PubKeyEd25519
Unmarshal a PubKeyEd25519 object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKeyEd25519 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKeyEd25519
PubKeyEd25519 object
unmarshalPubKeyMultisigThreshold
unmarshalPubKeyMultisigThreshold(amino: AminoBytes, lengthPrefixed?: boolean): PubKeyMultisigThreshold
Unmarshal a PubKeyMultisigThreshold object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKeyMultisigThreshold object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKeyMultisigThreshold
PubKeyMultisigThreshold object
unmarshalPubKeyRequest
unmarshalPubKeyRequest(amino: AminoBytes, lengthPrefixed?: boolean): PubKeyRequest
Unmarshal a PubKeyRequest object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKeyRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKeyRequest
PubKeyRequest object
unmarshalPubKeyResponse
unmarshalPubKeyResponse(amino: AminoBytes, lengthPrefixed?: boolean): PubKeyResponse
Unmarshal a PubKeyResponse object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKeyResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKeyResponse
PubKeyResponse object
unmarshalPubKeySecp256k1
unmarshalPubKeySecp256k1(amino: AminoBytes, lengthPrefixed?: boolean): PubKeySecp256k1
Unmarshal a PubKeySecp256k1 object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded PubKeySecp256k1 object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns PubKeySecp256k1
PubKeySecp256k1 object
unmarshalRemoteSignerMsg
unmarshalRemoteSignerMsg(amino: AminoBytes, lengthPrefixed?: boolean): RemoteSignerMsg
Unmarshal a RemoteSignerMsg object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded RemoteSignerMsg object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns RemoteSignerMsg
RemoteSignerMsg object
unmarshalSignProposalRequest
unmarshalSignProposalRequest(amino: AminoBytes, lengthPrefixed?: boolean): SignProposalRequest
Unmarshal a SignProposalRequest object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded SignProposalRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns SignProposalRequest
SignProposalRequest object
unmarshalSignVoteRequest
unmarshalSignVoteRequest(amino: AminoBytes, lengthPrefixed?: boolean): SignVoteRequest
Unmarshal a SignVoteRequest object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded SignVoteRequest object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns SignVoteRequest
SignVoteRequest object
unmarshalSignedProposalResponse
unmarshalSignedProposalResponse(amino: AminoBytes, lengthPrefixed?: boolean): SignedProposalResponse
Unmarshal a SignedProposalResponse object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded SignedProposalResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns SignedProposalResponse
SignedProposalResponse object
unmarshalSignedVoteResponse
unmarshalSignedVoteResponse(amino: AminoBytes, lengthPrefixed?: boolean): SignedVoteResponse
Unmarshal a SignedVoteResponse object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded SignedVoteResponse object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns SignedVoteResponse
SignedVoteResponse object
unmarshalSoftwareUpgradeProposal
unmarshalSoftwareUpgradeProposal(amino: AminoBytes, lengthPrefixed?: boolean): SoftwareUpgradeProposal
Unmarshal a SoftwareUpgradeProposal object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded SoftwareUpgradeProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns SoftwareUpgradeProposal
SoftwareUpgradeProposal object
unmarshalStdTx
unmarshalStdTx(amino: AminoBytes, lengthPrefixed?: boolean): StdTx
Unmarshal a StdTx object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded StdTx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns StdTx
StdTx object
unmarshalTMEventData
unmarshalTMEventData(amino: AminoBytes, lengthPrefixed?: boolean): TMEventData
Unmarshal a TMEventData object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded TMEventData object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns TMEventData
TMEventData object
unmarshalTextProposal
unmarshalTextProposal(amino: AminoBytes, lengthPrefixed?: boolean): TextProposal
Unmarshal a TextProposal object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded TextProposal object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns TextProposal
TextProposal object
unmarshalTimeoutInfo
unmarshalTimeoutInfo(amino: AminoBytes, lengthPrefixed?: boolean): TimeoutInfo
Unmarshal a TimeoutInfo object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded TimeoutInfo object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns TimeoutInfo
TimeoutInfo object
unmarshalTx
unmarshalTx(amino: AminoBytes, lengthPrefixed?: boolean): Tx
Unmarshal a Tx object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded Tx object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns Tx
Tx object
unmarshalTxMessage
unmarshalTxMessage(amino: AminoBytes, lengthPrefixed?: boolean): TxMessage
Unmarshal a TxMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded TxMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns TxMessage
TxMessage object
unmarshalVestingAccount
unmarshalVestingAccount(amino: AminoBytes, lengthPrefixed?: boolean): VestingAccount
Unmarshal a VestingAccount object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded VestingAccount object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns VestingAccount
VestingAccount object
unmarshalVoteMessage
unmarshalVoteMessage(amino: AminoBytes, lengthPrefixed?: boolean): VoteMessage
Unmarshal a VoteMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded VoteMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns VoteMessage
VoteMessage object
unmarshalVoteSetBitsMessage
unmarshalVoteSetBitsMessage(amino: AminoBytes, lengthPrefixed?: boolean): VoteSetBitsMessage
Unmarshal a VoteSetBitsMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded VoteSetBitsMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns VoteSetBitsMessage
VoteSetBitsMessage object
unmarshalVoteSetMaj23Message
unmarshalVoteSetMaj23Message(amino: AminoBytes, lengthPrefixed?: boolean): VoteSetMaj23Message
Unmarshal a VoteSetMaj23Message object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded VoteSetMaj23Message object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns VoteSetMaj23Message
VoteSetMaj23Message object
unmarshalWALMessage
unmarshalWALMessage(amino: AminoBytes, lengthPrefixed?: boolean): WALMessage
Unmarshal a WALMessage object from Amino
throws
will throw if decoding fails
Parameters
amino: AminoBytes
binary Amino-encoded WALMessage object
Default value lengthPrefixed: boolean = true
if true, use length-prefixed Amino decoding; if false, use bare Amino decoding
Returns WALMessage
WALMessage object
